####################################### VERSION 1.0 ###################################
Generator.author           = NS Devaraj

################################ TEMPLATE PROPERTIES ##################################
templates.dir			= templates/
SwizDAO.templates.dir = templates/SwizDAO

################################ DIRECTORIES ################################
processor.dir             = processor
model.dir                 = model
view.dir                  = view
vo.dir                    = vo
mediators.dir              = mediators 

################################ PROTECTED PROPERTIES #################################
namespace           = ${com.dir}.${domain.dir}.${project.dir}
project.main.url    = ${workspace.dir}/${project.dir}/${src.dir}
project.root.url    = ${workspace.dir}/${project.dir}/
project.url         = ${workspace.dir}/${project.dir}/${src.dir}/${project.path}